NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDV_r_YapEUxaTMQ85WUiWYNpkKo7dOGD0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tesisat-10ec0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tesisat-10ec0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tesisat-10ec0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912218300596
NEXT_PUBLIC_FIREBASE_APP_ID=1:912218300596:web:467746618891c6783fb7e1